buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion '25.0.3'

    signingConfigs {
        release {
            storeFile file("paydowncalc.keystore")
            storePassword "tiasp1814"
            keyAlias "paydowncalc"
            keyPassword "tiasp1814"
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile  'com.android.support:appcompat-v7:27.1.1'
    compile group: 'com.android.support', name: 'support-v13', version: '27.1.1'
    compile group: 'com.android.support', name: 'support-v4', version: '27.1.1'
}
